<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>section{
            width: 100%;
            height: 710px;
            background-color: lightblue;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: 2px solid #434141;
        }
        div:nth-child(1){
            background-color: red;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: #dc4b3c;
        }
        div:nth-child(4){
            background-color: purple;
        }

        div:nth-child(5){
            background-color: deeppink;
        }
        div:nth-child(6){
            background-color: blue;
        }
        div:nth-child(7){
            background-color: #9a3810;
        }
        div:nth-child(8){
            background-color: pink;
        }

        div:nth-child(9){
            background-color: #540b71;
        }
        div:nth-child(10){
            background-color: yellow;
        }
        div:nth-child(11){
            background-color: #b5b5b5;
        }
        div:nth-child(12){
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>