<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 2000px;

        }
        section:first-child>div:first-child{
            width: 100%;
            height: 40px;
            background: red;
            position: sticky;
            top: 0;
            z-index: 1;

        }
        section:first-child>div:first-child>div:first-child{
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;

        }
        section:first-child>div:nth-child(2){
            width: 100%;
            height: 700px;
            background: #ffffff;
            position: relative;

        }
        section:first-child>div:nth-child(2)>div{
            font-size: 50px;
            top: 45%;
            left: 45%;
            position: absolute;
        }
        /*second card*/

        section:nth-child(2)>div:first-child{
            width: 100%;
            height: 40px;
            background: #0033ff;
            position: sticky;
            top: 0;
            z-index: 1;

        }
        section:nth-child(2)>div:first-child>div{
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;

        }
        section:nth-child(2)>div:nth-child(2){
            width: 100%;
            height: 700px;
            background: #0080ff;
            position: relative;
        }
        section:nth-child(2)>div:nth-child(2)>div{
            font-size: 50px;
            top: 45%;
            left: 45%;
            position: absolute;
        }
        /*third card*/

        section:nth-child(3)>div:first-child{
            width: 100%;
            height: 40px;
            background: #221f1f;
            position: sticky;
            top: 0;
            z-index: 1;

        }
        section:nth-child(3)>div:first-child>div{
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;

        }
        section:nth-child(3)>div:nth-child(2){
            width: 100%;
            height: 700px;
            background: gray;
            position: relative;
        }
        section:nth-child(3)>div:nth-child(2)>div{
            font-size: 50px;
            top: 45%;
            left: 45%;
            position: absolute;
        }

        /*fourth card*/

        section:nth-child(4)>div:first-child{
            width: 100%;
            height: 40px;
            background: #bc1c1c;
            position: sticky;
            top: 0;
            z-index: 1;

        }
        section:nth-child(4)>div:first-child>div{
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;

        }
        section:nth-child(4)>div:nth-child(2){
            width: 100%;
            height: 700px;
            background: #ff4545;
            position: relative;
        }
        section:nth-child(4)>div:nth-child(2)>div{
            font-size: 50px;
            top: 45%;
            left: 45%;
            position: absolute;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div>Card 1</div>
    </div>
    <div>
        <div>Hello</div>
    </div>
</section>
<section>
    <div>
        <div>Card 2</div>
    </div>
    <div>
        <div>How</div>
    </div>
</section>
<section>
    <div>
        <div>Card 3</div>
    </div>
    <div>
        <div>Are</div>
    </div>
</section>
<section>
    <div>
        <div>Card 4</div>
    </div>
    <div>
        <div>You..?</div>
    </div>
</section>
</body>
</html>