<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            height: 3000px;
        }
        body>section:first-child>div:first-child{
            border-radius: 100%;
            width: 17vw;
            height: 29vh;
            border: 10px solid gray;

            color: gray;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:first-child>div>div{
            border-radius: 100%;
            width: 16vw;
            height: 27vh;
            border: 10px solid red;

            color: gray;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div:first-child{
            border-radius: 100%;
            width: 16vw;
            height: 27vh;

            background-color: purple;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        body>section:nth-child(2)>div:first-child>div{
            color: white;
            position: absolute;
            left: 100px;
            right: 0;
            bottom: 0;
            top: 95px;
            margin: auto;
            font-size: 18px;

        }
        body>section:nth-child(2)>div:nth-child(2){
            color: white;
            border-radius: 100%;
            width: 16vw;
            height: 27vh;

            background-color: blue;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 1200px;
            margin: auto;
        }
        body>section:nth-child(2)>div:nth-child(2)>div{
            color: white;
            position: absolute;
            left: 75px;
            right: 0;
            bottom: 0;
            top: 95px;
            margin: auto;
            font-size: 18px;

        }
        body>section:nth-child(2)>div:nth-child(3){
            color: white;
            border-radius: 100%;
            width: 16vw;
            height: 27vh;

            background-color: orange;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 2400px;
            margin: auto;
        }
        body>section:nth-child(2)>div:nth-child(3)>div{
            color: white;
            position: absolute;
            left: 3px;
            right: 0;
            bottom: 0;
            top: 65px;
            margin: auto;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div>Hello</div>
    </div>
    <div>
        <div>Welcome to</div>
    </div>
    <div>
        <div>Institute<br>
            of<br>
            Software<br>
            Engineering</div>
    </div>
</section>
</body>
</html>