<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background-color: lightblue;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }


        section>div:first-child{
            grid-column: 1/3;
            background-color: red;
        }
        section>div:nth-child(2){
            grid-column: 3/4;
            background-color: green;
        }
        section>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background-color: #dc4b3c;
        }
        section>div:nth-child(4){
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: purple;
        }
        section>div:nth-child(5){
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: deeppink;
        }
        section>div:nth-child(6){
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: blue;
        }
        section>div:nth-child(7){
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: #b62f20;
        }
        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background-color: #490393;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>